{
  "name": "furryfont",
  "version": "1.0.0",
  "source": "index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "author": "anonusr",
  "license": "AGPL-3.0-only",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "deploy": "echo 'furryfont.anonusr.org' > ./dist/CNAME && gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "parcel": "^2.2.0"
  }
}
